# Docker build instructions for the multifunction Nublado container.
#
# This Dockerfile has three stages:
#
# base-image
#   Updates the base Python image with security patches and common system
#   packages. This image becomes the base of all other images.
# install-image
#   Installs third-party dependencies and the application into a virtual
#   environment. This virtual environment is ideal for copying across
#   build stages.
# runtime-image
#   - Copies the virtual environment into place.
#   - Runs a non-root user.
#   - Sets up the entrypoint and port.

FROM python:3.13.10-slim-trixie AS base-image

# Update system packages.
COPY container/scripts/update-os-packages.sh .
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    ./update-os-packages.sh && rm update-os-packages.sh

# Install uv.
COPY --from=ghcr.io/astral-sh/uv:0.9.15 /uv /bin/uv

# Install additional packages required (mostly by fsadmin)
COPY container/scripts/install-packages.sh .
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    ./install-packages.sh && rm install-packages.sh

FROM base-image AS install-image

COPY container/scripts/install-dependency-packages.sh .
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    ./install-dependency-packages.sh && rm install-dependency-packages.sh

# Disable hard links during uv package installation since we're using a
# cache on a separate file system.
ENV UV_LINK_MODE=copy

# Install the dependencies.
WORKDIR /app/nublado
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-default-groups --compile-bytecode --no-install-project

# Install the application itself.
ADD . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-editable --no-default-groups --compile-bytecode

FROM base-image AS runtime-image

# Create a non-root user.
RUN useradd --create-home appuser


# Copy the virtualenv.
COPY --from=install-image /app/.venv /app/.venv

# Copy the repo-cloner for use in a CronJob context.
COPY container/files/repo-cloner.sh /usr/local/bin

# FSadmin setup
# Copy screenrc for fsadmin; idiosyncratic but not a terrible default.
COPY container/files/screenrc /etc/screenrc
# Make root use bash by default.  It's no longer 1983, why suffer?
RUN chsh -s /bin/bash root

# Switch to the non-root user.
USER appuser

# Expose the port.
EXPOSE 8080

# Make sure we use the virtualenv.
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH"

# Innocuous.
CMD ["tail", "-f", "/dev/null"]

# For controller:
# CMD ["nublado", "controller"]
# For inithome:
# CMD ["nublado", "inithome"]
# For RSP startup container:
# CMD ["nublado", "startup"]
# For purger:
# CMD ["nublado", "purger", "execute"]

