# Docker build instructions for RSP purger
#
# This Dockerfile has three stages:
#
# base-image
#   Updates the base Python image with security patches and common system
#   packages. This image becomes the base of all other images.
# install-image
#   Installs third-party dependencies (requirements/main.txt)
#   into a virtual environment and then installs the app. This virtual
#   environment is the only thing copied into the runtime image.
# runtime-image
#   - Copies the virtual environment into place.
#   - Sets up the entrypoint.
#
# Note that the purger will typically run as root, because its job is to use
#  its privilege to clean up after people who did not clean up after
#  themselves.

FROM python:3.13.7-slim-bookworm AS base-image

# Update system packages
COPY purger/scripts/install-base-packages.sh .
RUN ./install-base-packages.sh && rm ./install-base-packages.sh

FROM base-image AS install-image

# Install uv.
COPY --from=ghcr.io/astral-sh/uv:0.7.15 /uv /bin/uv

# Install system packages only needed for building dependencies.
COPY purger/scripts/install-dependency-packages.sh .
RUN ./install-dependency-packages.sh

# Disable hard links during uv package installation since we're using a
# cache on a separate file system.
ENV UV_LINK_MODE=copy

# Install the application.
WORKDIR /app
ADD . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-default-groups --compile-bytecode --no-editable

FROM base-image AS runtime-image

# Copy the virtualenv.
COPY --from=install-image /app/.venv /app/.venv

# Make sure we use the virtualenv.
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH"

# Run something innocuous
CMD ["/bin/tail", "-f", "/dev/null"]
