# Docker build instructions for the Nublado homedir provisioner (inithome).
#
# This Docker image creates and sets ownership of the user's home directory
# and is intended to be run as a Nublado lab init container. It is intended
# for environments that do not pre-create user home directories, or that do
# but want the lab home directory to be a subdirectory of the user's normal
# home directory.
#
# This Dockerfile has three stages:
#
# base-image
#   Updates the base Python image with security patches and common system
#   packages. This image becomes the base of all other images.
# install-image
#   Installs third-party dependencies and the application into a virtual
#   environment. This virtual environment is ideal for copying across
#   build stages.
# runtime-image
#   - Copies the virtual environment into place.
#   - Runs a non-root user.
#   - Sets up the entrypoint and port.

# This is just an alias to avoid repeating the base image.
FROM python:3.13.7-slim-trixie AS base-image

# Update system packages.
COPY scripts/update-os-packages.sh .
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    ./update-os-packages.sh && rm update-os-packages.sh

FROM base-image AS install-image

# Install uv.
COPY --from=ghcr.io/astral-sh/uv:0.8.23 /uv /bin/uv

# Install system packages only needed for building dependencies or installing
# the package.
COPY inithome/scripts/install-dependency-packages.sh .
RUN ./install-dependency-packages.sh

# Disable hard links during uv package installation since we're using a
# cache on a separate file system.
ENV UV_LINK_MODE=copy

# Install the application.
WORKDIR /app
ADD . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-default-groups --compile-bytecode --no-editable

FROM base-image AS runtime-image

# Copy the virtualenv.
COPY --from=install-image /app/.venv /app/.venv

# Make sure we use the virtualenv.
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH"

# Run the application.
CMD ["inithome"]
