FROM python:3.13.10-slim-trixie AS base-image

USER root
SHELL ["/bin/bash", "-lc"]

RUN mkdir -p /tmp/build
WORKDIR /tmp/build

COPY container/scripts/update-os-packages.sh /tmp/build
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    ./update-os-packages.sh

# Now we have a patched python container.  Add system dependencies.

FROM base-image AS deps-image

COPY jupyterlab-base/scripts/install-dependency-packages /tmp/build
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    ./install-dependency-packages

# Add other system-level files

# /etc/profile.d parts

RUN mkdir -p /etc/profile.d

COPY jupyterlab-base/profile.d/local01-nbstripjq.sh \
     jupyterlab-base/profile.d/local02-hub.sh \
     jupyterlab-base/profile.d/local03-pythonrc.sh \
     jupyterlab-base/profile.d/local04-path.sh \
     jupyterlab-base/profile.d/local05-term.sh \
     /etc/profile.d/

# /etc/skel
COPY jupyterlab-base/skel/pythonrc /etc/skel/.pythonrc

# Might want to move these?  Or make them owned by jupyter user?
# But for right now they need to live here as a compatibility layer if
# nothing else.

COPY jupyterlab-base/jupyter_server/jupyter_server_config.json \
     jupyterlab-base/jupyter_server/jupyter_server_config.py \
     /usr/local/etc/jupyter/

COPY jupyterlab-base/scripts/install-system-files /tmp/build
RUN ./install-system-files

ENV TEXMFHOME=/usr/local/share/texlive
RUN mkdir -p ${TEXMFHOME}
COPY jupyterlab-base/scripts/fix-texlive /tmp/build
RUN ./fix-texlive

FROM deps-image AS jupyterlab-image

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install build-essential

COPY jupyterlab-base/scripts/install-jupyterlab /tmp/build
RUN ./install-jupyterlab

FROM deps-image AS base-rsp-image

RUN mkdir -p /usr/local/share/jupyterlab/etc

COPY --from=jupyterlab-image /usr/local/share/jupyterlab/venv \
    /usr/local/share/jupyterlab/venv

RUN mkdir -p /usr/local/share/jupyterlab/venv/etc/jupyter
COPY jupyterlab-base/jupyter_server/jupyter_server_config.json \
     /usr/local/share/jupyterlab/venv/etc/jupyter/jupyter_server_config.d
COPY jupyterlab-base/jupyter_server/jupyter_server_config.py \
     /usr/local/share/jupyterlab/venv/etc/jupyter

COPY jupyterlab-base/runtime/runlab \
     /usr/local/share/jupyterlab/

FROM base-rsp-image AS manifests-rsp-image

# Get our manifests.  This has always been really useful for debugging
# "what broke this week?"

COPY jupyterlab-base/scripts/generate-versions /tmp/build
RUN ./generate-versions

FROM manifests-rsp-image AS rsp-image

# This needs to be numeric, since we will remove /etc/passwd and friends
# while we're running.
USER 0:0

# Add startup shim.
COPY jupyterlab-base/scripts/install-compat /tmp/build
RUN  ./install-compat

WORKDIR /

# Clean up.
COPY jupyterlab-base/scripts/cleanup-files /
RUN ./cleanup-files
RUN rm ./cleanup-files

WORKDIR /tmp
# Run as unprivileged user.  There's no /etc/passwd entry for it at
# this point, but the Nublado machinery will ensure that the right
# unprivileged user runs the container.  This is just to keep the
# Lab as running as root in the container by default.
# Conventionally, this is nobody:nogroup.
USER 65534:65534

CMD ["/usr/local/share/jupyterlab/runlab"]

ENV  DESCRIPTION="Rubin Science Platform Notebook Aspect Base"
ENV  SUMMARY="Rubin Science Platform Notebook Aspect Base"

LABEL description="Rubin Science Platform Notebook Aspect Base"
