# Docker build instructions for the lsst-rsp-based init container.
#
# It contains both the init container necessary for RSP startup and the
# landing page provisioner, which ensures that the correct symbolic links
# exist in order to show the CST landing page on Lab start.
#
# This Dockerfile has three stages:
#
# base-image
#   Updates the base Python image with security patches and common system
#   packages. This image becomes the base of all other images.
# runtime-image
#   - install runtime dependencies and lsst-rsp itself.
#   - Runs a non-root user.
#   - Sets up the entrypoint.
#
# There's not really any point in installing a virtualenv, since
# both functions of the container require lsst-rsp entrypoints.
FROM python:3.14.0-slim-trixie AS base-image

# Update system packages.
COPY scripts/update-os-packages.sh .
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    ./update-os-packages.sh && rm ./update-os-packages.sh

# Install uv.
COPY --from=ghcr.io/astral-sh/uv:0.9.1 /uv /bin/uv

# Install some additional packages required for building dependencies.
COPY rsp-initcontainer/scripts/install-dependency-packages.sh .
RUN ./install-dependency-packages.sh && rm ./install-dependency-packages.sh

# Install the application itself.
COPY rsp-initcontainer/scripts/install-lsst-rsp.sh .
RUN  ./install-lsst-rsp.sh && rm ./install-lsst-rsp.sh

# Remove /etc/passwd and /etc/group, because we will need to overmount
# them with the nss-files configmap at runtime.

RUN rm /etc/passwd /etc/group

# Run the application.
#
# Landing page is "provision-landing-page"
#
USER 65534:65534  # nobody:nobody, but overridden by nublado-controller anyway
CMD ["launch-init-container"]
