# This file was autogenerated by uv via the following command:
#    uv pip compile --universal --output-file client/requirements/main.txt client/requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
cffi==1.17.1 ; platform_python_implementation != 'PyPy'
    # via cryptography
click==8.1.7
    # via
    #   -r client/requirements/main.in
    #   safir
colorama==0.4.6 ; platform_system == 'Windows'
    # via click
cryptography==43.0.1
    # via
    #   pyjwt
    #   safir
fastapi==0.115.0
    # via safir
gidgethub==5.3.0
    # via safir
greenlet==3.1.0
    # via -r client/requirements/main.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via
    #   -r client/requirements/main.in
    #   safir
httpx-sse==0.4.0
    # via -r client/requirements/main.in
idna==3.10
    # via
    #   anyio
    #   httpx
pycparser==2.22 ; platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.9.2
    # via
    #   -r client/requirements/main.in
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.23.4
    # via
    #   pydantic
    #   safir
pydantic-settings==2.5.2
    # via -r client/requirements/main.in
pyjwt==2.9.0
    # via gidgethub
python-dotenv==1.0.1
    # via pydantic-settings
pyyaml==6.0.2
    # via -r client/requirements/main.in
safir==6.4.0
    # via -r client/requirements/main.in
safir-logging==6.4.0
    # via safir
shortuuid==1.0.13
    # via -r client/requirements/main.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.38.5
    # via
    #   fastapi
    #   safir
structlog==24.4.0
    # via
    #   -r client/requirements/main.in
    #   safir
    #   safir-logging
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via gidgethub
websockets==13.0.1
    # via -r client/requirements/main.in
