#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt --resolver=backtracking requirements/main.in
#
aiohttp==3.8.4
    # via kubernetes-asyncio
aiojobs==1.1.0
    # via -r requirements/main.in
aioredis==1.3.1
    # via
    #   -r requirements/main.in
    #   aioredlock
aioredlock==0.7.3
    # via -r requirements/main.in
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiojobs
    #   aioredis
attrs==23.1.0
    # via
    #   aiohttp
    #   aioredlock
bitmath==1.3.3.1
    # via -r requirements/main.in
cachetools==5.3.0
    # via google-auth
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   kubernetes-asyncio
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via uvicorn
cryptography==40.0.2
    # via
    #   pyjwt
    #   safir
fastapi==0.95.2
    # via
    #   -r requirements/main.in
    #   safir
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.2.1
    # via safir
google-api-core[grpc]==2.11.0
    # via google-cloud-artifact-registry
google-auth==2.18.1
    # via google-api-core
google-cloud-artifact-registry==1.8.1
    # via -r requirements/main.in
googleapis-common-protos[grpc]==1.59.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.12.6
    # via google-cloud-artifact-registry
grpcio==1.54.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.54.2
    # via google-api-core
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.2.3
    # via aioredis
httpcore==0.17.1
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.0
    # via
    #   -r requirements/main.in
    #   safir
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.2
    # via -r requirements/main.in
kubernetes-asyncio==24.2.3
    # via safir
markupsafe==2.1.2
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
proto-plus==1.22.2
    # via google-cloud-artifact-registry
protobuf==4.23.1
    # via
    #   google-api-core
    #   google-cloud-artifact-registry
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   fastapi
    #   safir
pyjwt[crypto]==2.7.0
    # via gidgethub
python-dateutil==2.8.2
    # via kubernetes-asyncio
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   kubernetes-asyncio
    #   uvicorn
requests==2.30.0
    # via google-api-core
rsa==4.9
    # via google-auth
safir @ git+https://github.com/lsst-sqre/safir@main
    # via -r requirements/main.in
semver==3.0.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   google-auth
    #   kubernetes-asyncio
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sse-starlette==1.6.1
    # via -r requirements/main.in
starlette==0.27.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
    #   sse-starlette
structlog==23.1.0
    # via safir
typing-extensions==4.5.0
    # via
    #   aioredis
    #   pydantic
uritemplate==4.1.1
    # via gidgethub
urllib3==1.26.15
    # via
    #   google-auth
    #   kubernetes-asyncio
    #   requests
uvicorn[standard]==0.22.0
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.7.2
    # via kubernetes-asyncio
